<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_trnetech"
    android:gravity="center" >

    <ScrollView
        android:id="@+id/sr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:id="@+id/rt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/et_OldPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_NewPass"
                android:layout_alignParentTop="true"
                android:layout_marginTop="26dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:gravity="center"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:padding="8dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_ConfirmPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/et_NewPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="43dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:gravity="center"
                android:hint="Confirm Password"
                android:inputType="textPassword"
                android:padding="8dp"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/et_NewPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/et_ConfirmPass"
                android:layout_below="@+id/et_OldPass"
                android:layout_marginTop="39dp"
                android:background="@drawable/edittext_style"
                android:ems="10"
                android:gravity="center"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="8dp"
                tools:ignore="HardcodedText" />

            <Button
                android:id="@+id/btn_ResetPassword"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:layout_below="@+id/et_ConfirmPass"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp"
                android:background="@color/btn_effects"
                android:text="Reset"
                tools:ignore="HardcodedText" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>